# Backend
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/mlr
PI_BASE_URL=
PI_USERNAME=
PI_PASSWORD=

# Frontend
VITE_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
